:root {
  --clr-primary: 94, 91, 199; /*Button*/
  --clr-secondary: 248, 247, 252; /*Text*/
  --clr-accent: 180, 132, 133; /*Some headings*/
  --clr-background: 14, 13, 38; /*Background*/

  --text-base: 0.833rem;
  --text-lower-base: 0.694rem;
  --text-h6: 1rem;
  --text-h5: 1.2rem;
  --text-h4: 1.44rem;
  --text-h3: 1.728rem;
  --text-h2: 2.074rem;
  --text-h1: 2.074rem;
}

body {
  background-color: rgba(var(--clr-background), 1);
  font-family: "Merriweather", serif;
  color: rgba(var(--clr-secondary), 1);
  font-size: var(--text-base);
}

.btn {
  background-color: rgba(var(--clr-primary), 1);
  color: rgba(var(--clr-secondary), 1);
  text-decoration: none;
  width: 100%;
  height: 100%;
  border: 1px solid rgba(var(--clr-primary), 1);
  border-radius: 100px;
}

.btn:hover {
  color: rgba(var(--clr-background), 1);
  background-color: rgba(var(--clr-secondary), 1);
  border: 1px solid rgba(var(--clr-secondary), 1);
}

header {
  width: 100%;
  height: 100vh;
}

.logo {
  width: 80px;
}

.menu-bar-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  z-index: 1100;
}

.menu-bar,
.menu-bar::after,
.menu-bar::before {
  display: block;
  background: rgba(var(--clr-secondary), 1);
  height: 2.5px;
}

.menu-close,
.menu-close::after,
.menu-close::before {
  background: rgba(var(--clr-accent), 1);
  height: 2.5px;
}

.menu-bar,
.menu-close {
  position: relative;
  width: 25px;
  rotate: 180deg;
  margin-top: 14px;
}

.menu-close {
  display: none;
  width: 0px;
}

.menu-bar::after,
.menu-bar::before,
.menu-close::after,
.menu-close::before {
  content: "";
  position: absolute;
  inset-inline: 0;
}

.menu-bar::before,
.menu-close::before {
  bottom: -14px;
  width: 30px;
}

.menu-bar::after {
  bottom: -7px;
  width: 20px;
}

.menu-close::before {
  rotate: 135deg;
  top: 0px;
}
.menu-close::after {
  bottom: 0px;
  width: 30px;
  rotate: -135deg;
}

header > nav {
  width: 100%;
  height: 100px;
  padding: 3% 3%;
  position: fixed;
  inset-inline: 0;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(var(--clr-background), 1);
}

header > nav > ul {
  position: fixed;
  z-index: 1000;
  inset: 0;
  display: none;
  place-items: center;
  list-style: none;
  background: rgba(var(--clr-secondary), 0.1);
  backdrop-filter: blur(3px);
}

header > nav > ul > li > a {
  position: relative;
  text-decoration: none;
  color: rgba(var(--clr-secondary), 1);
}

header > nav > ul > li > a:hover,
.active-nav-item {
  color: rgba(var(--clr-primary), 1);
}

header > nav > ul > li:not(:last-child) > a::after {
  content: "";
  position: absolute;
  inset-inline: 0;
  bottom: -5px;
  background: rgba(var(--clr-primary), 1);
  height: 2px;
  transform-origin: center;
  transform: scale(0, 1); /* X, Y */
}

header > nav > ul > li > a:hover::after,
header > nav > ul > li > a.active-nav-item::after {
  transform: scale(1, 1); /* X, Y */
  transition: transform 250ms ease-in-out 150ms;
}

header > nav > ul > li:last-child > a {
  padding: 0.5rem 1.5rem;
}

.hero-section {
  width: 100%;
  height: 100%;
  padding: 0% 3%;
  display: grid;
  place-items: center;
  grid-template-columns: 1.5fr 1fr;
  position: relative;
}

.hero-section > div {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.125rem;
}

.hero-section > div > div {
  /* Heading */
  font-size: var(--text-h2);
  font-weight: 900;
  line-height: 3rem;
}

.hero-section > div > div > span {
  /* Sub-Heading */
  font-size: var(--text-lower-base);
}

.hero-section > div > p {
  /* Paragraph */
  display: none;
}

.hero-section > div > a {
  /* Button - Projects */
  width: 40%;
  margin-top: 1rem;
  margin-inline: auto;
  text-align: center;
  padding-top: 0.275rem;
  padding-bottom: 0.275rem;
}

.hero-section > svg:not(:last-child) {
  margin-top: -5rem;
}

.arrow-down {
  position: absolute;
  inset-inline: 0;
  margin-inline: auto;
  bottom: 20px;
  width: 40px;
  height: 22.5px;
}

.main-content {
  width: 100%;
  padding: 0% 3%;
}

@media only screen and (min-width: 700px) {
  .logo {
    width: 116px;
    height: 98px;
  }

  .menu-bar,
  .menu-bar::after,
  .menu-bar::before,
  .menu-close,
  .menu-close::after,
  .menu-close::before {
    display: none;
  }

  header > nav {
    /* width: 100%;
    height: 100px; */
    padding: 60px 15%;
    /* position: fixed;
    inset-inline: 0;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: rgba(var(--clr-background), 1); */
  }

  header > nav > ul {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    height: 100px;
    width: 65%;
    background: none;
    backdrop-filter: none;
  }

  header > nav > ul > li > a {
    /* position: relative;
    text-decoration: none;
    color: rgba(var(--clr-secondary), 1); */
  }

  header > nav > ul > li > a:hover,
  .active-nav-item {
    color: rgba(var(--clr-primary), 1);
  }

  header > nav > ul > li:not(:last-child) > a::after {
    content: "";
    position: absolute;
    inset-inline: 0;
    bottom: -5px;
    background: rgba(var(--clr-primary), 1);
    height: 2px;
    transform-origin: center;
    transform: scale(0, 1); /* X, Y */
  }

  header > nav > ul > li > a:hover::after,
  header > nav > ul > li > a.active-nav-item::after {
    /* X, Y */
    transform: scale(1, 1);
    transition: transform 250ms ease-in-out 150ms;
  }

  header > nav > ul > li:last-child {
    margin-left: 4rem;
  }
  /* 
  header > nav > ul > li:last-child > a {
    padding: 0.5rem 1.5rem;
  } */

  .hero-section {
    width: 70%;
    height: 100%;
    margin-inline: auto;
    display: grid;
    place-items: center;
    grid-template-columns: 1.2fr 2fr;
    position: relative;
  }

  .hero-section > div {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.125rem;
  }

  .hero-section > div > div {
    /* Heading */
    font-size: var(--text-h1);
    font-weight: 900;
    line-height: 2.125rem;
  }

  .hero-section > div > div > span {
    /* Sub-Heading */
    font-size: var(--text-h5);
  }

  .hero-section > div > p {
    /* Paragraph */
    display: block;
  }

  .hero-section > div > a {
    /* Button - Projects */
    width: 40%;
    margin-top: 2rem;
    margin-inline: auto;
    text-align: center;
    padding-top: 0.275rem;
    padding-bottom: 0.275rem;
  }

  .hero-section > svg:not(:last-child) {
    margin-left: 10rem;
    margin-top: -3rem;
  }

  .arrow-down {
    position: absolute;
    bottom: 20px;
    width: 40px;
    height: 22.5px;
  }

  .main-content {
    width: 70%;
    margin-inline: auto;
  }
}
